OPENAI_LIKE_API_URL="<your openai like api url>"
OPENAI_LIKE_API_KEY="<your openai like api key>"
OCR_MODEL="deepseek-ai/DeepSeek-OCR"
OCR_USE_DEEPSEEK_OCR=1
ASR_MODEL="TeleAI/TeleSpeechASR"
ASR_API_URL="<your asr api url>"
ASR_API_KEY="<your asr api key>"
SUMMARIZATION_MODEL="deepseek-ai/DeepSeek-V3.2-Exp"
ASK_AI_MODEL="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B"